GUI/Errands/Admin/ErrandMechanic.xaml

<Page x:Class="GUI.Errands.Admin.ErrandMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
      xmlns:local="clr-namespace:GUI.Errands.Admin"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrandMechanic">

    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:Errand}">
            <Viewbox Stretch="Uniform">
                <WrapPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Issue}" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Description}"/>
                </WrapPanel>
            </Viewbox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entities:Mechanic}">
            <Viewbox Stretch="Uniform">
                <StackPanel Orientation="Vertical">
                    <TextBlock  FontWeight="Bold" FontSize="18" Text="{Binding LastName}"/>
                    <TextBlock Text="{Binding FirstName}"/>
                </StackPanel>
            </Viewbox>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="3">

            <ListBox x:Name="ErrandList" BorderThickness="0" SelectionChanged="ErrandList_SelectionChanged">

            </ListBox>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="MechanicList" BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
