GUI/Errands/Admin/ErrandStatus.xaml

<Page x:Class="GUI.Errands.Admin.ErrandStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Errands.Admin"
      xmlns:entitites="clr-namespace:Logic.Entities;assembly=Logic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrandStatus">

    <Page.Resources>
        <DataTemplate DataType="{x:Type entitites:Errand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Issue}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>


        <ListBox x:Name="Errands" HorizontalAlignment="Left" Height="220" Margin="77,80,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="EndErrand" Content="Avsluta ärende" HorizontalAlignment="Center" Height="38" Margin="0,324,0,0" VerticalAlignment="Top" Width="128" Click="EndErrand_Click" />
        <ListBox x:Name="FinishedErrands"  HorizontalAlignment="Left" Height="220" Margin="447,80,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="sv-se" Text="Pågående ärenden"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="520,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="sv-se" Text="Avslutade ärenden"/></TextBlock>


    </Grid>
</Page>
