GUI/Errands/Admin/NewErrandPage.xaml

<Page x:Class="GUI.Errands.Admin.NewErrand.NewErrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
      xmlns:local="clr-namespace:GUI.Errands.Admin.NewErrand"
      xmlns:validate="clr-namespace:GUI.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewErrandPage">
    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:Mechanic}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text=" "/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <extToolkit:WatermarkComboBox x:Name="Issue" Watermark="Vad är felet på fordonet?" Text="{Binding Issue}" HorizontalAlignment="Left" Margin="93,73,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="False" Height="28" SelectionChanged="Issue_SelectionChanged" BorderBrush="Gray" VerticalContentAlignment="Center" Background="Black">
            <ComboBoxItem Content="Bromsar"/>
            <ComboBoxItem Content="Motor"/>
            <ComboBoxItem Content="Kaross"/>
            <ComboBoxItem Content="Hjul"/>
            <ComboBoxItem Content="Vindruta"/>
        </extToolkit:WatermarkComboBox>

        <extToolkit:WatermarkTextBox x:Name="Description" Text="{Binding Description}"  MaxLines="5" HorizontalAlignment="Left" Margin="93,111,0,0"  Watermark="Ärendebeskrivning" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="110" BorderBrush="Gray" />
        <extToolkit:WatermarkComboBox x:Name="MechanicsAvailable" SelectedValuePath="MechanicID" SelectedValue="{Binding MechanicID}" Watermark="Välj mekaniker" HorizontalAlignment="Left" Height="28" Margin="93,231,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Gray" VerticalContentAlignment="Center" Background="Black" />

        <extToolkit:WatermarkTextBox x:Name="Model"  HorizontalAlignment="Left" Margin="441,73,0,0" Watermark="Ange modell" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" BorderBrush="Gray" VerticalContentAlignment="Center" Background="White" />

        <extToolkit:WatermarkTextBox x:Name="RegistrationNumber" Text="{Binding VehicleID}" ToolTip="ange 2-7 tecken" HorizontalAlignment="Left" Margin="441,106,0,0" Watermark="Ange registreringsnummer" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" VerticalContentAlignment="Center" BorderBrush="Gray" />
        <extToolkit:WatermarkTextBox x:Name="Odometer" ToolTip="Ange svar i siffror" HorizontalAlignment="Left" Margin="441,172,0,0" Watermark="Ange hur många mil fordonet har gått" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" FontWeight="Normal" VerticalContentAlignment="Center" BorderBrush="Gray" />
        <extToolkit:WatermarkComboBox x:Name ="FuelType" HorizontalAlignment="Left" Margin="441,139,0,0" Watermark="Ange fordonets drivmedeltyp" VerticalAlignment="Top" Width="250" Height="28" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="Gray" Foreground="Gray">
            <ComboBoxItem Content="Bensin"/>
            <ComboBoxItem Content="Diesel"/>
            <ComboBoxItem Content="Etanol"/>
            <ComboBoxItem Content="El"/>
        </extToolkit:WatermarkComboBox>

        <extToolkit:WatermarkTextBox x:Name="MaxSpeed" Text="0" ToolTip="Ange svar i siffror" HorizontalAlignment="Left" Margin="441,205,0,0" Watermark="Ange fordonets maxhastighet" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="32" Visibility="Hidden" VerticalContentAlignment="Center" BorderBrush="Gray" FontSize="13" />
        <extToolkit:WatermarkTextBox x:Name="MaxLoad" Text="0" ToolTip="Ange svar i siffror" HorizontalAlignment="Left" Margin="441,205,0,0" Watermark="Ange fordonets maxlast" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" Visibility="Hidden" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="13" />
        <extToolkit:WatermarkTextBox x:Name="MaxPassenger" Text="0" ToolTip="Ange svar i siffror" HorizontalAlignment="Left" Margin="441,205,0,0" Watermark="Ange fordonets maxpassagerare" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" Visibility="Hidden" FontSize="13" VerticalContentAlignment="Center" BorderBrush="Gray" />
        <RadioButton x:Name="Towbar1" Content="Dragkrok" HorizontalAlignment="Left" Margin="460,213,0,0" VerticalAlignment="Top" Visibility="Hidden" VerticalContentAlignment="Center" FontSize="13" />
        <RadioButton x:Name="Towbar2" IsChecked="True" Content="Ej dragkrok" HorizontalAlignment="Left" Margin="582,213,0,0" VerticalAlignment="Top" Visibility="Hidden" VerticalContentAlignment="Center" FontSize="13" />
        <extToolkit:WatermarkComboBox x:Name="CarType" HorizontalAlignment="Left" Margin="441,206,0,0" Watermark="Ange typ av bil" VerticalAlignment="Top" Width="250" Height="28" Visibility="Visible" VerticalContentAlignment="Center" BorderBrush="Gray">
            <ComboBoxItem Content="Sedan"/>
            <ComboBoxItem Content="Herrgårdsvagn"/>
            <ComboBoxItem Content="Cabriolet"/>
            <ComboBoxItem Content="Halvkombi"/>
        </extToolkit:WatermarkComboBox>

        <extToolkit:WatermarkComboBox x:Name="VehicleType" Watermark="Välj fordonstyp" HorizontalAlignment="Left" Height="28" Margin="93,265,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="VehicleType_SelectionChanged" BorderBrush="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
            <extToolkit:WatermarkComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </extToolkit:WatermarkComboBox.Background>
            <ComboBoxItem Content="Bil"/>
            <ComboBoxItem Content="Buss"/>
            <ComboBoxItem Content="Lastbil"/>
            <ComboBoxItem Content="Motorcykel"/>
        </extToolkit:WatermarkComboBox>

        <Button x:Name="AddErrand" Content="Lägg till ärende" HorizontalAlignment="Left" Margin="571,265,0,0" VerticalAlignment="Top" Height="32" Width="120"  Click="AddErrand_CLICK" FontWeight="Normal" BorderBrush="Gray"/>

    </Grid>
</Page>
