GUI/EditAdmin.xaml

<Page x:Class="GUI.EditAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAdmin">


    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:User}">
            <StackPanel>
                <TextBlock Text="{Binding Username}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListBox Name="NotAdminList" Margin="122,64,436,148" SelectionChanged="NotAdminList_SelectionChanged"/>
        <ListBox Name="IsAdminList" Margin="450,65,110,148" SelectionChanged="IsAdminList_SelectionChanged"/>
        <Label Content="Välj en användare att göra till admin" HorizontalAlignment="Left" Margin="142,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Välj en användare att ta bort som admin" HorizontalAlignment="Left" Margin="459,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Gör till admin" Name="AddAdmin" HorizontalAlignment="Left" Margin="188,254,0,0" VerticalAlignment="Top" Click="AddAdminClick" Height="26" Width="110"/>
        <Button Content="Ta bort som admin" Name="RemoveAdmin" HorizontalAlignment="Left" Margin="514,254,0,0" VerticalAlignment="Top" Click="RemoveAdminClick" Height="26" Width="112"/>

    </Grid>
</Page>
