GUI/EditMechanic.xaml

<Page x:Class="GUI.EditMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMechanic">

    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <DataTemplate DataType="{x:Type entities:Mechanic}"></DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Välj en mekaniker vars information du vill redigera" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top"/>
        <Button Content="Spara" Name ="SaveMechanic" Click="SaveMechanic_click" HorizontalAlignment="Left" Margin="553,307,0,0" VerticalAlignment="Top" Width="68"/>
        <ListView Margin="16,53,390,105" Name="AllMechanics" SelectionChanged="AllMechanics_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="75" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Efternamn" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Ålder" Width="45" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Kompetenser" Width="80" DisplayMemberBinding="{Binding Skills.Count}"/>
                    <GridViewColumn Header="Ärenden" Width="50" DisplayMemberBinding="{Binding NumberOfErrands}"/>
                    <GridViewColumn Header="Slutdatum" Width="70" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <extToolkit:WatermarkTextBox Watermark="Förnamn" Name="FirstName" HorizontalAlignment="Left" Margin="448,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FirstName_TextChanged" ToolTip="Redigera mekanikerns förnamn här" MaxLines="1"/>
        <extToolkit:WatermarkTextBox Watermark="Efternamn" Name="LastName"  HorizontalAlignment="Left" Margin="448,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="LastName_TextChanged" ToolTip="Redigera mekanikerns efternamn här" MaxLines="1"/>
        <DatePicker Name="SetEndDate" HorizontalAlignment="Left" Margin="453,228,0,0" VerticalAlignment="Top" ToolTip="Det datum då mekanikerns anställning avslutas"/>
        <Label Content="Välj ett slutdatum för mekanikern" HorizontalAlignment="Left" Margin="449,200,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="NewBirthDate" HorizontalAlignment="Left" Margin="453,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Ändra mekanikerns födelsedatum" HorizontalAlignment="Left" Margin="448,149,0,0" VerticalAlignment="Top" ToolTip="Ändra på mekanikerns födelsedateum"/>

    </Grid>
</Page>
