GUI/homemenu.xaml

<Window x:Class="GUI.homemenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="homemenu" Height="500" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="PageView" NavigationUIVisibility="Hidden"/>
            
        </Grid>
        <Grid Grid.Column="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="White" x:Name="ThisUser" Text="hej" FontWeight="Bold" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1">
                <Button Content="Logga ut"/>
            </Viewbox>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Ärende"/>
                            </Viewbox>
                        </Grid>
                    </Button>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Button  Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Användare"  Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="3">
                  
                    <Button Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Mekaniker"/>
                            </Viewbox>
                        </Grid>
                    </Button>

                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
