GUI/homemenu.xaml

<Window x:Class="GUI.HomeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="homemenu" Height="500" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
                <TabItem x:Name="Tab1">
                    <Frame x:Name="PageView1" NavigationUIVisibility="Hidden" />
                </TabItem>
                <TabItem x:Name="Tab2">
                    <Frame x:Name="PageView2" NavigationUIVisibility="Hidden" />
                </TabItem>
                <TabItem x:Name="Tab3">
                    <Frame x:Name="PageView3" NavigationUIVisibility="Hidden" />
                </TabItem> 
                <TabItem x:Name="Tab4">
                    <Frame x:Name="PageView4" NavigationUIVisibility="Hidden" />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock  x:Name="ThisUser" Text="hej" FontWeight="Bold" />
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <Button Content="Logga ut" Click="Logout_Click" Width="100" Height="32" FontSize="16"/>
            </Viewbox>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="0" Source="/Home/bossesLogo.png"/>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Click="Button_Click_2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Ärende"/>
                            </Viewbox>
                        </Grid>
                    </Button>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Button Click="Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Användare"  Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">

                    <Button Click="Button_Click_1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Mekaniker"/>
                            </Viewbox>
                        </Grid>
                    </Button>

                </Grid>
                <TextBox x:Name="Birthday" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" />

            </Grid>
        </Grid>
    </Grid>
</Window>
