GUI/NewUser.xaml

<Page x:Class="GUI.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">


    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <DataTemplate DataType="{x:Type entities:Mechanic}"></DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView Margin="162,84,400,84" Name="NoUserList" SelectionChanged="NoUserList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="85" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Efternamn" Width="85" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <extToolkit:WatermarkTextBox Watermark="Ange som epostadress" Name="UserNameAsEmail" HorizontalAlignment="Left" Margin="423,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" ToolTip="Användarnamnet måste vara en giltig epostadress" Height="24"/>
        <extToolkit:WatermarkTextBox Watermark="Lösenord" Name="Password" HorizontalAlignment="Left" Margin="423,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" ToolTip="Lösenordet måste vara minst åtta tecken långt och innehålla minst en siffra" Height="24"/>
        <Label Content="Användarnamn" HorizontalAlignment="Left" Margin="423,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Lösenord" HorizontalAlignment="Left" Margin="421,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Ska den nya användaren vara administratör?" HorizontalAlignment="Left" Margin="421,207,0,0" VerticalAlignment="Top"/>
        <Button Name="AddNewUser" Content="Spara ny användare" HorizontalAlignment="Left" Margin="540,284,0,0" VerticalAlignment="Top" Click="AddNewUserClick" Height="24" Width="125"/>
        <CheckBox Content="Gör till administratör" Name="IsAdminCheck" HorizontalAlignment="Left" Margin="429,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Välj en mekaniker att skapa en användare till." HorizontalAlignment="Left" Margin="152,54,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
