GUI/User/EndErrand/EndErrand.xaml

<Page x:Class="GUI.UserPages.EndErrand.EndErrand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"

      xmlns:local="clr-namespace:GUI.UserPages.EndErrand"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndErrand">

    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:Errand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Issue}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Button Content="Avsluta ärende" Name="EndErrand_button" HorizontalAlignment="Left" Margin="156,342,0,0" VerticalAlignment="Top" Height="31" Width="96" Click="EndErrand_button_Click"/>
        <ListBox Name="Errands" Margin="156,172,434,127" SelectionChanged="Errands_SelectionChanged" />
        <ListBox Name="EndErrands" Margin="427,172,163,127" SelectionChanged="EndErrands_SelectionChanged"/>
        <Label Content="Välj ett ärende som är klart och kan avslutas." HorizontalAlignment="Left" Margin="150,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Här listas dina avslutade ärenden" HorizontalAlignment="Left" Margin="427,146,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
