GUI/User/EndErrand/EndErrand.xaml

<Page x:Class="GUI.User.EndErrand.EndErrand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
      xmlns:local="clr-namespace:GUI.User.EndErrand"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndErrand">

    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:Errand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Issue}"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Button Content="Avsluta ärende" Name="EndErrand_button" HorizontalAlignment="Left" Margin="245,125,0,0" VerticalAlignment="Top" Height="31" Width="96" Click="EndErrand_button_Click"/>
        <ListBox Name="Errands" Margin="357,122,233,177" SelectionChanged="Errands_SelectionChanged" />
        <Button Content="Avsluta ett ärende" Name="EndErrand3" IsEnabled="False" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top" Height="48" Width="168"/>
        <Button Content="Redigera dina kompetenser" Name="UpdateSkills3" IsEnabled="True" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Height="48" Width="168"/>
        <Label Content="Välj ett ärende att som är klart och kan avslutas." HorizontalAlignment="Left" Margin="351,96,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
