GUI/Admin/UserAndMechanic/AddMechanic.xaml

<Page x:Class="GUI.Admin.UserOrMechanic.AddMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.UserOrMechanic" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAndMechanic">

    <Grid>


        <Button Content="Lägg till" HorizontalAlignment="Left" Margin="497,217,0,0" VerticalAlignment="Top" Height="24" Width="104" Click="AddMechanic_Click"/>

        <extToolkit:WatermarkTextBox x:Name="Firstname" ToolTip="" HorizontalAlignment="Left" Margin="249,96,0,0" Watermark="Förnamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="28" Visibility="Visible" VerticalContentAlignment="Center"/>
        <extToolkit:WatermarkTextBox x:Name="Lastname" ToolTip="" HorizontalAlignment="Left" Margin="249,131,0,0" Watermark="Efternamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="28" Visibility="Visible" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DOB" HorizontalAlignment="Left" Margin="408,176,0,0" VerticalAlignment="Top"  DisplayDate="2020-11-09" Width="193" Height="26" VerticalContentAlignment="Center" FontWeight="Normal" />


        <TextBlock HorizontalAlignment="Left" Margin="250,72,0,0" Text="Bilmekaniker" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,176,0,0" Text="Födelsedatum" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Height="26" Width="117" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>




    </Grid>
</Page>
