GUI/Admin/UserAndMechanic/AddMechanic.xaml

<Page x:Class="GUI.Admin.UserOrMechanic.AddMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.UserOrMechanic" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAndMechanic">

    <Grid>


        <Button FontSize="15" Content="Lägg till" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="29" Width="166" Click="AddMechanic_Click"/>

        <extToolkit:WatermarkTextBox x:Name="Firstname" ToolTip="" HorizontalAlignment="Center" Margin="0,132,0,0" Watermark="Förnamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="28" Visibility="Visible"/>
        <extToolkit:WatermarkTextBox x:Name="Lastname" ToolTip="" HorizontalAlignment="Center" Margin="0,167,0,0" Watermark="Efternamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="28" Visibility="Visible"/>
        <DatePicker x:Name="DOB" FontSize="18" HorizontalAlignment="Left" Margin="429,213,0,0" VerticalAlignment="Top"  DisplayDate="2020-11-09" Width="148" Height="31" />


        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="225,95,0,0" Text="Bilmekaniker" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="133"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="225,219,0,0" Text="Födelsedatum" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" Height="25" Width="117"/>




    </Grid>
</Page>
