GUI/Admin/UserAndMechanic/RemoveMechanic.xaml

<Page x:Class="GUI.Admin.UserAndMechanic.RemoveMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entities="clr-namespace:Logic.Entities;assembly=Logic"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:GUI.Admin.UserAndMechanic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveMechanic">
    <Page.Resources>
        <DataTemplate DataType="{x:Type entities:Mechanic}">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="12" Text="{Binding FirstName}"/>
                <TextBlock  FontSize="12" Text=" " />
                <TextBlock  FontSize="12" Text="{Binding LastName}"/>
                <TextBlock  FontSize="12" Text=" " />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListBox x:Name="RemoveList"  HorizontalAlignment="Left" Margin="244,83,0,0" VerticalAlignment="Top" MinHeight="20" MinWidth="150" Height="214" Width="264" />

        <Button Content="Ta bort" HorizontalAlignment="Left" Margin="525,271,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="RemoveMechanic_Click" FontWeight="Normal"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="244,50,0,0" Text="Ta bort bilmekaniker" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Height="28" Width="180" TextAlignment="Center"/>

    </Grid>
</Page>
