GUI/Admin/UserAndMechanic/UserAndMechanic.xaml

<Page x:Class="GUI.Admin.UserOrMechanic.UserAndMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.UserOrMechanic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAndMechanic">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="62,56,0,0" Text="Hantera användare och bilmekaniker" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="530" FontSize="30"/>
        <Button Content="Lägg till/ta bort användare" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" Height="41" Width="198" Click="AddRemoveUser_Click"/>
        <Button x:Name="AddRemoveMechanic" Content="Lägg till/ta bort bilmekaniker" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Height="42" Width="198" Click="AddRemoveMechanic_Click"/>
        <Button x:Name="InfoMechanic" Content="Information om bilmekaniker" HorizontalAlignment="Left" Margin="62,268,0,0" VerticalAlignment="Top" Height="39" Width="198" Click="InfoMechanic_Click"/>
        <Button x:Name="AddRemoveSkill" Content="Lägg till/ta bort kompetens" HorizontalAlignment="Left" Margin="62,333,0,0" VerticalAlignment="Top" Height="35" Width="198" Click="AddRemoveSkill_Click"/>

    </Grid>
</Page>
