GUI/Admin/UserAndMechanic/UserAndMechanic.xaml

<Page x:Class="GUI.Admin.UserOrMechanic.UserAndMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.UserOrMechanic" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAndMechanic">

    <Grid x:Name="AddRemoveU1">
        <TextBlock HorizontalAlignment="Left" Margin="19,24,0,0" Text="Hantera användare och bilmekaniker" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="530" FontSize="30"/>

        <Button x:Name="AddUser" Content="Lägg till" HorizontalAlignment="Left" Margin="533,107,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="AddUser_Click" />
        <Button x:Name="RemoveUser" Content="Ta bort" HorizontalAlignment="Left" Margin="655,108,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="RemoveUser_Click" />

        <Button x:Name="AddMechanic" Content="Lägg till" HorizontalAlignment="Left" Margin="141,298,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="AddMechanic_Click"/>
        <Button x:Name="RemoveMechanic" Content="Ta bort" HorizontalAlignment="Left" Margin="661,399,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="RemoveMechanic_Click"/>

        <!--<Button x:Name="InfoMechanic" Content="Information om bilmekaniker" HorizontalAlignment="Left" Margin="595,120,0,0" VerticalAlignment="Top" Height="20" Width="174" Click="InfoMechanic_Click"/>

        <Button x:Name="AddRemoveSkill" Content="Lägg till/ta bort kompetens" HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" Height="20" Width="173" Click="AddRemoveSkill_Click"/>-->





        <extToolkit:WatermarkComboBox x:Name="AddRemoveM" Watermark="Bilmekaniker" HorizontalAlignment="Left" Height="21" Margin="533,354,0,0" VerticalAlignment="Top" Width="244">
        </extToolkit:WatermarkComboBox>

        <!--LÄGGA TILL KOMPETENS-->
        <extToolkit:WatermarkComboBox x:Name="fiveSkillsBreaks" Watermark="Lägg till bromsar som kompetens" HorizontalAlignment="Center" Height="21" Margin="0,194,0,0" VerticalAlignment="Top" Width="244" Visibility="Visible">
            <ComboBoxItem x:Name="Breaks" Content="Bromsar"/>
        </extToolkit:WatermarkComboBox>
        <extToolkit:WatermarkComboBox x:Name="fiveSkillsEngine" Watermark="Lägg till motor som kompetens" HorizontalAlignment="Center" Height="21" Margin="0,225,0,0" VerticalAlignment="Top" Width="244" Visibility="Visible">
            <ComboBoxItem x:Name="Engine" Content="Motor"/>
        </extToolkit:WatermarkComboBox>
        <extToolkit:WatermarkComboBox x:Name="fiveSkillsBody" Watermark="Lägg till kaross som kompetens" HorizontalAlignment="Center" Height="21" Margin="0,259,0,0" VerticalAlignment="Top" Width="244" Visibility="Visible">
            <ComboBoxItem x:Name="Body" Content="Kaross"/>
        </extToolkit:WatermarkComboBox>
        <extToolkit:WatermarkComboBox x:Name="fiveSkillsWindshields" Watermark="Lägg till vindrutor som kompetens" HorizontalAlignment="Center" Height="21" Margin="0,293,0,0" VerticalAlignment="Top" Width="244" Visibility="Visible">
            <ComboBoxItem x:Name="Windshields" Content="Vindrutor"/>
        </extToolkit:WatermarkComboBox>
        <extToolkit:WatermarkComboBox x:Name="fiveSkillsTire" Watermark="Lägg till däck som kompetens" HorizontalAlignment="Center" Height="21" Margin="0,325,0,0" VerticalAlignment="Top" Width="244" Visibility="Visible">
            <ComboBoxItem x:Name="Tire" Content="Däck"/>
        </extToolkit:WatermarkComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="278,172,0,0" Text="Kompetens" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--LÄGGA TILL KOMPETENS-->

        <extToolkit:WatermarkComboBox x:Name="User1" Watermark="Användare" HorizontalAlignment="Center" Height="21" Margin="0,107,0,0" VerticalAlignment="Top" Width="244">
            <ComboBoxItem Content="User21"/>
        </extToolkit:WatermarkComboBox>


        <extToolkit:WatermarkTextBox x:Name="Username" ToolTip="abc@def.ghi" HorizontalAlignment="Left" Margin="13,107,0,0" Watermark="Användarnamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="22" Visibility="Visible"/>
        <extToolkit:WatermarkTextBox x:Name="Password" ToolTip="Ange i bokstäver/siffror" HorizontalAlignment="Left" Margin="13,135,0,0" Watermark="Lösenord" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="22" Visibility="Visible"/>

        <extToolkit:WatermarkTextBox x:Name="Firstname" ToolTip="Ange svar i bokstäver" HorizontalAlignment="Left" Margin="10,193,0,0" Watermark="Förnamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="22" Visibility="Visible"/>
        <extToolkit:WatermarkTextBox x:Name="Lastname" ToolTip="Ange svar i bokstäver" HorizontalAlignment="Left" Margin="10,225,0,0" Watermark="Efternamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="22" Visibility="Visible"/>
        <!--<extToolkit:WatermarkTextBox x:Name="DOB" ToolTip="Ange (yyyy-MM-dd)" HorizontalAlignment="Left" Margin="220,355,0,0" Watermark="Födelsedatum" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="22"/>-->
        <DatePicker x:Name="DOB" HorizontalAlignment="Left" Margin="141,262,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" DisplayDate="2020-11-09" Width="116" />


        <TextBlock x:Name="Tblock" HorizontalAlignment="Left" Margin="13,86,0,0" Text="Användare" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" Text="Bilmekaniker" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,262,0,0" Text="Födelsedatum" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,378,0,0" Text="Välj mekaniker och tryck sedan på 'ta bort'" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Thin" Width="241"/>

        <Button x:Name="AddSkill" Content="Lägg till" HorizontalAlignment="Left" Margin="406,359,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="AddSkill_Click"/>
        
        <extToolkit:WatermarkComboBox x:Name="fiveskills" Watermark="Lägg till kompetens" HorizontalAlignment="Left" Height="21" Margin="156,360,0,0" VerticalAlignment="Top" Width="244" Visibility="Visible">
            <ComboBoxItem x:Name="Breaks1" Content="Bromsar"/>
            <ComboBoxItem x:Name="Engine1" Content="Motor"/>
            <ComboBoxItem x:Name="Body1" Content="Kaross"/>
            <ComboBoxItem x:Name="Windshields1" Content="Vindrutor"/>
            <ComboBoxItem x:Name="Tire1" Content="Däck"/>
        </extToolkit:WatermarkComboBox>

    </Grid>
</Page>
