GUI/User/Skills/UpdateSkills.xaml

<Page x:Class="GUI.UserPages.Skills.UpdateSkills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:GUI.UserPages.Skills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateSkills">

    <Grid>
        <extToolkit:WatermarkComboBox x:Name="SkillBox" Watermark="Välj en kompetens i listan" HorizontalAlignment="Left" Margin="263,91,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="SkillBox_SelectionChanged">
            <ComboBoxItem Content="Bromsar"/>
            <ComboBoxItem Content="Motor"/>
            <ComboBoxItem Content="Kaross"/>
            <ComboBoxItem Content="Hjul"/>
            <ComboBoxItem Content="Vindrutor"/>
        </extToolkit:WatermarkComboBox>
        <ListBox Margin="483,91,125,165" Name="CurrentSkills" SelectionChanged="CurrentSkills_SelectionChanged"/>
        <Button Content="Lägg till" Name="AddButton" HorizontalAlignment="Left" Margin="295,151,0,0" VerticalAlignment="Top" Height="37" Width="64" Click="AddButton_Click"/>
        <Button Content="Ta bort" Name="RemoveButton" HorizontalAlignment="Left" Margin="391,151,0,0" VerticalAlignment="Top" Height="37" Width="64" Click="RemoveButton_Click"/>
        <Label Content="Dina nuvarande kompetenser" HorizontalAlignment="Left" Margin="478,60,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
